Proyecto_CuentaIESSerpis/Login.xaml

<Window x:Class="Proyecto_CuentaIESSerpis.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_CuentaIESSerpis"
        mc:Ignorable="d"
        Title="Mi Cuenta IES-Serpis" Height="450" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Proyecto_CuentaIESSerpis;component/Estilos/MiEstilo.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource Espaciado}">

        <!-- Grid que se muestra para hacer login nada mas inicializar la app
            (se desactiva la visibilidad del GridRegistro) -->
        <Grid x:Name="GridLogin" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="IES-Serpis Login" Style="{StaticResource Titulo}"/>
            <TextBox Grid.Row="1" x:Name="usuarioTxtBox" Tag="NIA/NID" Style="{StaticResource MyWaterMarkStyle1}"/>
            <PasswordBox Grid.Row="2" x:Name="passwordBox" Tag="Contraseña" Style="{StaticResource MyWaterMarkStyle2}"/>
            <Button Grid.Row="3" x:Name="loginBtn" Content="Login" Style="{StaticResource Botones}"/>
            <Label Grid.Row="4" Content="---O---" Style="{StaticResource Titulo}"/>
            <Button Grid.Row="5" x:Name="registrateLink" Style="{StaticResource LinkButton}">
                <Hyperlink>Regístrate</Hyperlink>
            </Button>
        </Grid>

        <!-- Grid que se muestra al pinchar en el registrateLink
            (se desactiva la visibilidad del GridLogin) -->
        <Grid x:Name="GridRegistro" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Registro" Style="{StaticResource Titulo}"/>
            <TextBox Grid.Row="1" x:Name="usuarioRegTxtBox" Tag="NIA/NID" Style="{StaticResource MyWaterMarkStyle1}"/>
            <PasswordBox Grid.Row="2" x:Name="passwordBoxReg" Tag="Contraseña" Style="{StaticResource MyWaterMarkStyle2}"/>
            <Button Grid.Row="3" x:Name="registrateBtn" Content="Regístrate" Style="{StaticResource Botones}"/>
            <Label Grid.Row="4" Content="---O---" Style="{StaticResource Titulo}" />
            <Button Grid.Row="5" Style="{StaticResource LinkButton}">
                <Hyperlink>Iniciar Sesión</Hyperlink>
            </Button>
        </Grid>

    </Grid>
</Window>
